<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="scroll.org.abc.tttwalletsdkdemo.MainActivity">


    <Button
        android:id="@+id/createMnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createMnemonic"
        android:text="API: createMnemonic" />

    <Button
        android:enabled="false"
        android:id="@+id/createPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createPrivateKey"
        android:text="API: createPrivateKey" />

    <Button
        android:enabled="false"
        android:id="@+id/createWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createWallet"
        android:text="API: createWallet" />

    <Button
        android:enabled="false"
        android:id="@+id/createPublickey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createPublickey"
        android:text="API: createPublickey" />

    <Button
        android:enabled="false"
        android:id="@+id/createAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createAddress"
        android:text="API: createAddress" />

    <Button
        android:enabled="false"
        android:id="@+id/isValidAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isValidAddress"
        android:text="API: isValidAddress" />
    <Button
        android:enabled="false"
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sign"
        android:text="API: sign" />
    <Button
        android:enabled="false"
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verify"
        android:text="API: verify signature" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!" />

    </ScrollView>

</LinearLayout>
